{
  "name": "dad-debt-tracker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "frontend-build": "cd frontend && npm run build",
    "frontend-prod": "cd frontend && npm run preview",
    "server": "cd backend && npm run dev",
    "server-build": "cd backend && npm run build",
    "server-prod": "cd backend && npm run production",
    "format": "prettier --write frontend/src/ && prettier --write backend/src/",
    "install-all": "cd frontend && npm install && cd ../backend && npm install && cd ../shared && npm install && npm run build"
  }
}
